[buildout]
index = 
    https://pypi.python.org/simple
extends =
    https://zopefoundation.github.io/Zope/releases/5.5.2/versions.cfg
extensions = mr.developer
find-links = https://github.com/plone
parts = zopeinstance
auto-checkout =
    plant.care

port = 8080

parts =
    zopeinstance
    mycronjob

sources = sources

[sources]
plant.care = fs plant.care

[mycronjob]
recipe = z3c.recipe.usercrontab
times = */2 * * * *
command = /usr/bin/curl http://localhost:${buildout:port}/@@plantcare.cronjob

[zopeinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Zope
    plant.care
    spidev
http-address = ${buildout:port}
zodb-temporary-storage = off

zcml =
    plant.care

