[buildout]
index = 
    https://pypi.python.org/simple
extends =
    https://zopefoundation.github.io/Zope/releases/5.5.2/versions.cfg
extensions = mr.developer
parts = zopeinstance
auto-checkout =
    plone.recipe.zope2instance
    plant.care

sources = sources

[sources]
plone.recipe.zope2instance = git https://github.com/plone/plone.recipe.zope2instance.git
plant.care = fs plant.care

[zopeinstance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Zope
    plant.care
http-address = 8080
zodb-temporary-storage = off

zcml =
    plant.care